# .NET-MVC-Movie-Shop

./: Program.cs  Startup.cs  howest-movie-shop.csproj
Areas/Identity/: IdentityHostingStartup.cs
Areas/Identity/Pages/: _ViewImports.cshtml  _ViewStart.cshtml
Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
Controllers/: CartController.cs  DetailsController.cs  HomeController.cs  MovieController.cs  OrderController.cs  ShoppingCartController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20200501172713_Initial.Designer.cs  20200501172713_Initial.cs  ApplicationDbContextModelSnapshot.cs
Models/: ErrorViewModel.cs
Properties/: launchSettings.json
ViewModels/Movies/: DetailViewModel.cs  MovieViewModel.cs  MoviesViewModel.cs  OrderViewModel.cs  TicketViewModel.cs
ViewModels/Orders/: OrdersViewModel.cs
Views/: _ViewImports.cshtml  _ViewStart.cshtml
Views/Cart/: Shoppingcart.cshtml
Views/Details/: Info.cshtml
Views/Home/: Index.cshtml
Views/Movie/: Collection.cshtml  Index.cshtml
Views/Order/: Orders.cshtml  Shoppingcart.cshtml
Views/Shared/: LayoutShop.cshtml  _Layout.cshtml  _LoginPartial.cshtml
Views/ShoppingCart/: Checkout.cshtml  Shoppingcart.cshtml  Ticket.cshtml
wwwroot/css/: screen.css
